MONGO = mongodb+srv://harsh:Samay229@cluster0.oymn2pz.mongodb.net/?retryWrites=true&w=majority&dbname=fashion_nest
PASS_SEC = harsh2601
JWT_SEC = harsh2601
STRIPE_KEY = sk_test_51OFdcbSGhfLbNXF0IPg8j62wbN93EkMYZ9xVRIrofZP5DALbScTus6pVsfUVgD5aOCCqNmIKM8avKyrJTCRB7EDG00cSm96kL7